spring.datasource.url=jdbc:h2:./buisnesshq.db
# spring.datasource.url=jdbc:h2:tcp://localhost/~/../incchat/buisnesshq
# spring.datasource.url=jdbc:h2:tcp://192.168.0.26/../incchat/buisnesshq.db.mv.db

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#___H2CONSOLE___
spring.h2.console.enabled=true
spring.h2.console.path=/h2c

#Port
server.port=8081

# Enable JAXB support
spring.jaxb.enabled=true