<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Answers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h2>Data Display</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Email</th>
            <th>Message</th>
            <th>Date d'envoi</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="dataItem : ${jsonData}">
                <td th:text="${dataItem['email']}"></td>
                <td th:text="${dataItem['Message']}"></td>
                <td th:text="${dataItem['DateEnvoi']}"></td>
            </tr>
        </tbody>        
    </table>
</body>
</html>
